@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8f85yh');
  src:  url('fonts/icomoon.eot?8f85yh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8f85yh') format('truetype'),
    url('fonts/icomoon.woff?8f85yh') format('woff'),
    url('fonts/icomoon.svg?8f85yh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon-grid1:before {
  content: "\e900";
  color: #d0d0d0;
}
.icon-icon-grid2:before {
  content: "\e901";
  color: #ff532d;
}
